{
  "name": "@clickbar/dot-diver",
  "version": "1.0.1",
  "description": "Types and utilities to access object properties by dot notation.",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "sideEffects": false,
  "scripts": {
    "build": "vite build",
    "test": "vitest run && vitest typecheck --run",
    "lint": "eslint ./ --ext=js,ts",
    "prettier": "prettier . --cache",
    "fix": "pnpm lint --fix && pnpm format",
    "format": "pnpm prettier --write"
  },
  "keywords": [
    "ts",
    "types",
    "typescript",
    "util",
    "utility",
    "utilities",
    "dot",
    "path",
    "dot-path"
  ],
  "author": "clickbar.",
  "repository": "https://github.com/clickbar/dot-diver.git",
  "bugs": {
    "url": "https://github.com/clickbar/dot-diver/issues"
  },
  "license": "MIT",
  "maintainers": [
    "Daniel Thoma <dt@clickbar.dev> (https://github.com/djfhe)",
    "Tobias Kröll <tk@clickbar.dev> (https://github.com/saibotk)"
  ],
  "devDependencies": {
    "@clickbar/eslint-config-typescript": "^9.0.1",
    "eslint": "^8.51.0",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2",
    "vite": "^4.4.11",
    "vite-plugin-dts": "^3.6.0",
    "vitest": "^0.34.6"
  }
}
